{
  "cSpell.words": [
    "collectionconcurrencykit",
    "cryptoswift",
    "discardable",
    "fileprivate",
    "lproj",
    "objc",
    "sourcekitten",
    "subheadline",
    "swiftlint",
    "swiftytexttable",
    "swxmlhash",
    "xcassets",
    "xcodeproj"
  ]
}